<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="./assets/images/school logo.jpg">
    <title>403 Forbidden</title>
    <style>
        body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  font-family: 'Roboto', sans-serif;
  color: white;
}

.container {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container img{
    width: 300px;
    height: auto;
    border-radius: 50%;
    border: 4px solid #fff;
}

.btn-primary {
  background-color: #ff5f6d;
  border-color: #ff5f6d;
  
}


    </style>
</head>
<body>
    

<div class="container d-flex flex-column align-items-center justify-content-center vh-100 text-center">
   <img src="./assets/images/403.avif" alt="">
    <h1 class="display-1 fw-bold">403</h1>
    <h3 class="fw-bold">Forbidden</h3>
    <p class="lead">Oops! you are not allow to access these page content .</p>
    <a href="index.html" class="btn btn-primary">Go Home</a>
  </div>
    
<!-- hero end -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>